{
    "name": "ycopen/kfadmin",
    "type": "project",
    "keywords": [
        "high performance",
        "http service"
    ],
    "homepage": "https://www.kfadmin.net/",
    "license": "Apache",
    "description": "High performance HTTP Service Framework.",
    "authors": [
        {
            "name": "贵州猿创科技有限公司",
            "homepage": "https://www.kfadmin.net/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://gitee.com/yc_open/kfadmin-cloud/issues",
        "forum": "https://www.kfadmin.net/",
        "wiki": "https://gitee.com/yc_open/kfadmin-cloud/wikis",
        "source": "https://gitee.com/yc_open/kfadmin-cloud"
    },
    "require": {
        "php": "^8.0",
        "workerman/webman-framework": "^1.5.0",
        "monolog/monolog": "^2.0",
        "psr/container": "^1.1.1",
        "webman/think-orm": "^1.0",
        "webman/captcha": "^1.0",
        "vlucas/phpdotenv": "^5.4",
        "xaboy/form-builder": "^2.0",
        "webman/console": "^1.2",
        "chance-fyi/operation-log": "^2.0",
        "yzh52521/easyhttp": "^1.0",
        "yzh52521/webman-validate": "^0.1.3",
        "shopwwi/webman-filesystem": "^1.0",
        "shopwwi/filesystem-oss": "^1.0",
        "overtrue/flysystem-qiniu": "^2.0",
        "overtrue/flysystem-cos": "^4.0",
        "illuminate/redis": "^9.52",
        "symfony/cache": "^6.0",
        "illuminate/database": "^9.52",
        "illuminate/pagination": "^9.52",
        "illuminate/events": "^9.52",
        "symfony/var-dumper": "^6.0",
        "doctrine/dbal": "^3.6",
        "yc-open/cloud-service": "^1.1",
        "yc-open/midjourney": "^1.0.0",
        "webman/redis-queue": "^1.2",
        "workerman/crontab": "^1.0",
        "zoujingli/wechat-developer": "^1.2",
        "alibabacloud/dysmsapi-20170525": "^2.0",
        "phpoffice/phpword": "^1.1",
        "orhanerday/open-ai": "^4.7",
        "phpoffice/phpspreadsheet": "^1.28",
        "flc/dysms": "^1.0",
        "yansongda/pay": "^2.10",
        "endroid/qr-code": "^4.8"
    },
    "suggest": {
        "ext-event": "For better performance. "
    },
    "autoload": {
        "psr-4": {
            "": "./",
            "app\\": "./app",
            "App\\": "./app",
            "app\\View\\Components\\": "./app/view/components"
        },
        "files": [
            "./support/helpers.php"
        ]
    },
    "scripts": {
        "post-package-install": [
            "support\\Plugin::install"
        ],
        "post-package-update": [
            "support\\Plugin::install"
        ],
        "pre-package-uninstall": [
            "support\\Plugin::uninstall"
        ]
    }
}
